{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobURL": "https://rssblob.blob.core.windows.net/rssimage",
  "Azure": {
    "ResourceGroup": "PerthCityCranesResource",
    "Account": "rssblob",
    "Container": "rssimage",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rssblob;AccountKey=Y/ySiJPkg8Th1l99BGpth9YCoztmKJD9ZSY7Ta0xcAC101JyC+7HsHMTnKK4dv80P2Hrmn8JucJr+AStHGFo9Q==;EndpointSuffix=core.windows.net"
  }
}