# RoofSafetyWeb

./: .gitignore  Program.cs  RoofSafety.csproj  RoofSafety.sln  output.docx  printThis.js
.github/workflows/: roofsafetysolutions.yml
Controllers/: BuildingsController.cs  ClientsController.cs  EmployeesController.cs  EquipTypeTestFailsController.cs  EquipTypeTestHazardsController.cs  EquipTypeTestsController.cs  EquipTypesController.cs  HazardsController.cs  HomeController.cs  InspEquipTypeTestsController.cs  InspectionEquipmentsController.cs  InspectionsController.cs
Controllers/API/: BuildingsController.cs  ClientsController.cs  EmployeesController.cs  EquipTypeTestFailsController.cs  EquipTypeTestHazardsController.cs  EquipTypeTestsController.cs  EquipTypesController.cs  HazardsController.cs  ImageController.cs  InspEquipTypeTestController.cs  InspEquipTypeTestFailController.cs  InspPhotosController (copy).cs  InspectionEquipmentsController.cs  InspectionsController.cs  StatusController.cs  VersionController.cs
Data/: dbcontext.cs
Models/: Building.cs  Client.cs  Employee.cs  EquipType.cs  EquipTypeTest.cs  EquipTypeTestFail.cs  EquipTypeTestHazards.cs  EquipmentLogExcel.cs  ErrorViewModel.cs  Hazard.cs  ImageModel.cs  InspEquip.cs  InspEquipTypeTest.cs  InspEquipTypeTestFail.cs  InspPhoto.cs  Inspection.cs  InspectionRpt.cs  LoginModel.cs  Settings.cs  Status.cs  Token.cs  Version.cs
Options/: AzureOptions.cs
Pages/: Customer.cshtml  Customer.cshtml.cs  EquipmentLog.cshtml  EquipmentLog.cshtml.cs  Inspection.cshtml  Inspection.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  LogOld.cshtml  LogOld.cshtml.cs  xeroredir.cshtml  xeroredir.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PlantAllocation - Web Deploy.pubxml  RoofSafetySolutions - Zip Deploy.pubxml  roofsafetysolutions - Web Deploy.pubxml
Services/Abstract/: IImageService.cs
Services/Concrete/: ImageService.cs
Views/: _ViewImports.cshtml
Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EquipTypeTestFails/: Create.cshtml  Index.cshtml
Views/EquipTypeTestHazards/: Create.cshtml  EquipTypeTestHazardMat.cshtml  HazardsForEquipTypeTestHazards.cshtml  Index.cshtml
Views/EquipTypeTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EquipTypeTestMat.cshtml  Index.cshtml
Views/EquipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hazards/: Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/InspEquipTypeTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InspectionEquipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EquipForInspectionsAll.cshtml  Index.cshtml  Word.cshtml
Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NoLayout.cshtml
(+3 files in other folders)
