<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
    <PackageReference Include="MariGold.OpenXHTML" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="EficazFramework.Data.SqlLite" Version="6.1.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Views\EquipTypeTestFails\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\" />
    <Content Remove="wwwroot\Image\Edit.png" />
    <Content Remove="wwwroot\Image\2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Services\" />
    <None Remove="Services\Abstract\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Controllers\API\" />
    <None Remove="Views\EquipTypeTestFails\" />
    <None Remove="Views\rsslogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\rsslogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Image\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Image\2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Image\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Image\PDF.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Image\rsslogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
